Day07/Day07WpfApp/wp11_movieFinder/MainWindow.xaml

<mah:MetroWindow x:Name="selecyed" Loaded="MetroWindow_Loaded" x:Class="wp11_movieFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp11_movieFinder"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MovieFinder 2023" Height="450" Width="800" MinHeight="385" MinWidth="630">
    
    
    <Grid Margin="10">
        <!--세로 영역-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 가로 영역 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--0,0 칸 영역 설정-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--검색 창-->
            <TextBox Grid.Column="0" x:Name="TxtMovieName" FontSize="14" Margin="5,10"
                 mah:TextBoxHelper.Watermark="검색할 영화명 입력"
                 mah:TextBoxHelper.UseFloatingWatermark="True" 
                 InputMethod.PreferredImeState="On"
                 InputMethod.PreferredImeConversionMode="Native"    
                 KeyDown="TxtMovieName_KeyDown"
                 mah:TextBoxHelper.ClearTextButton="True"/>

            <!--검색 버튼-->
            <Button Grid.Column="1" x:Name="BtnSearchMovie" FontSize="14" Margin="5, 10"
                Content="검색" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="BtnSearchMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!--데이터 그리드 영역-->
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글명" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Original_Title}" Header="원제목" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Release_Date}" Header="개봉일" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Popularity, StringFormat={}{0:0.0}}" Header="인기도" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Vote_Average, StringFormat={}{0:0.0}}" Header="평점" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--포스터 그리드-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic">
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="15,5"/>
            </GroupBox>
        </Grid>
        
        <!--#region 버튼영역 -->
        
        <!--즐겨찾기 추가-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="BtnAddFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListAdd" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--즐겨찾기 보기 버튼-->
            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="List" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <!--즐겨찾기 삭제-->
            <Button x:Name="BtnDelete" Content="즐겨찾기 삭제" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="BtnDelete_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListDelete" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--예고편 보기-->
            <Button x:Name="BtnWatchTrailer" Content="예고편 보기" Click="BtnWatchTrailer_Click" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="YoutubePlay" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--네이버 영화-->
        </StackPanel>
        
        <!--#endregion-->
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="NaNumGothic" Margin="-10">
            <StatusBarItem Content="TMDB &amp; Youtuve OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
