Day02/Day02WpfApp/wp05_bikeshop/ContactPage.xaml

<Page x:Class="wp05_bikeshop.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="연락처" Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Grid.ColumnSpan 컬럼 2개 이상을 합치는 일-->
        <Label Grid.Row="0" Grid.Column="0" Content="●연락처 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="보내는 사람" FontSize="14" Margin="20,10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="받는 사람" FontSize="14" Margin="20,10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="보내는 메세지" FontSize="14" Margin="20,10"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="사용자 아이디" FontSize="14" Margin="10,10,40,10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="받는 사람 아이디" FontSize="14" Margin="10,10,40,10"/>
        <RichTextBox Grid.Row="3" Grid.Column="1" FontSize="13" Margin="10,10,40,10"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,10,40,10" HorizontalAlignment="Right">
            <Button Content="저장" Width="80" Margin="0,0,5,0"/>
            <Button Content="취소" Width="80" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Page>
