Day02/Day02WpfApp/wp05_bikeshop/MenuPage.xaml

<Page x:Class="wp05_bikeshop.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="메뉴페이지">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" x:Name="BtnMenuProducts" Content="제품관리" Margin="10" FontSize="25"/>
            <Button Grid.Column="1" x:Name="BtnMenuSupport" Content="보증관리" Margin="10" FontSize="25" Click="BtnMenuSupport_Click"/>
            <Button Grid.Column="2" x:Name="BtnMenuEmail" Content="메일관리" Margin="10" FontSize="25" Click="BtnMenuEmail_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="BlanchedAlmond" Margin="40">
            <Label Content="바이크샵 2023" FontSize="45" FontWeight="ExtraBold" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
