Day07/Day07WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow
    x:Class="wp12_finedustCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp12_finedustCheck"
    mc:Ignorable="d"
    Title="FineDust V1.0" Height="450" Width="900" MinHeight="400" MinWidth="770"
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Kind="Sandstorm" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="김해시 실시간 미세먼지 측정" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealTime" Content="실시간 조회" Margin="5" Style="{StaticResource MahApps.Styles.Button.Flat}" Width="100" Click="BtnReqRealTime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Margin="5" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" Width="50" Click="BtnSaveData_Click"/>
                <ComboBox x:Name="CboReqDate" Margin="10,5" Style="{StaticResource MahApps.Styles.ComboBox}" Width="200"
                          mah:TextBoxHelper.Watermark="검색날짜 선택" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="GrdResult_MouseDoubleClick"></DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>