Day07/Day07WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow x:Class="wp12_finedustCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp12_finedustCheck"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FineDust" Height="450" Width="800">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="김해 실시간 미세먼지 측정" FontSize="16" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnRealtime" Content="실시간 조회" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnRealtime_Click" />
                <Button x:Name="BtnSaveData" Content="저장" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click"/>
                <ComboBox x:Name="CboReqDate" Width="150" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" mah:TextBoxHelper.Watermark="검색 날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True" SelectionChanged="CboReqDate_SelectionChanged"
                          mah:TextBoxHelper.ClearTextButton="True"/>
            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="1" x:Name="GrdResult" Style = "{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10" ItemsSource="{Binding}" IsReadOnly="True">
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
