Bus/Wpf_Bus/MainWindow.xaml

<mah:MetroWindow x:Class="Wpf_Bus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bus"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 Loaded="MetroWindow_Loaded"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="부산광역시_생활필수품 가격 정보" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="Cbogugun" Width="100" SelectionChanged="Cbogugun_SelectionChanged"/>
                <ComboBox x:Name="CbopumNm" Width="100" SelectionChanged="CbopumNm_SelectionChanged"/>
                <Button Content="검색" FontSize="15" x:Name="BtnBus" Width="100" Click="BtnBus_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="DgbMart" ItemsSource="{Binding}" IsReadOnly="True"/>
    </Grid>
</mah:MetroWindow>
