Day05/Day05WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<mah:MetroWindow x:Class="wp08_personalInfoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp08_personalInfoApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:viewmodels="clr-namespace:wp08_personalInfoApp.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 mc:Ignorable="d"
        Title="Personal Info" Height="400" Width="700" ResizeMode="NoResize" FontFamily="NanumGothic">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="AccountDetails" Width="24" Height="24" Margin="5,5,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="성" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="이름" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="생일" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="15" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,10" Content="저장" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Command="{Binding ProceedCommand}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InLastName}"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="15"
                        SelectedDate="{Binding InDate, Mode=TwoWay}"
                        mah:TextBoxHelper.Watermark="생일을 선택하세요"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="15"
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="이메일을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <GroupBox Grid.Column="1" Margin="20" Header="결과">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="결과" 
                   FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Label}"/>-->

                <Label Grid.Row="1" Grid.Column="0" Content="성" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="이름" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="생일" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="5" Grid.Column="0" Content="성년" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="6" Grid.Column="0" Content="생일여부" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="7" Grid.Column="0" Content="12지신" FontSize="12" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>

                <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}"  FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutDate}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutEmail}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAdult}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthDay}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" FontSize="12" 
                   VerticalAlignment="Center" Margin="10,5"/>
            </Grid>
        </GroupBox>


    </Grid>
</mah:MetroWindow>
