Day04/Day04WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<mah:MetroWindow x:Class="wp08_personalInfoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp08_personalInfoApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Personal Info" Height="400" Width="700" ResizeMode="NoResize" FontFamily="NanumGothic">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="성" FontSize="15"  FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="이름" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="생일" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontSize="15" FontWeight="Bold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Margin="100,10" Content="저장" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="생일을 선택하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="이메일을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <Grid Grid.Column="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="결과" FontSize="18" FontWeight="ExtraBold"
                   HorizontalAlignment="Center" Style="{mah:StaticResource MahApps.Styles.Label}"/>
            <!-- 항목 칸-->
            <Label Grid.Row="1" Grid.Column="0" Content="성" FontSize="15"  FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="이름" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="생일" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="이메일" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="성년" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="생일여부" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Content="십이지신" FontSize="15" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <!--결과 칸-->
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="6" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="7" Margin="10,5" FontSize="15"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="False"
                     mah:TextBoxHelper.ClearTextButton="True"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
