Day03/Day03WpfApp/wp05_bikeshop/SupportPage.xaml

<Page x:Class="wp05_bikeshop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:Logic ="clr-namespace:wp05_bikeshop.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Loaded="Page_Loaded">

    <Page.Resources>
        <Logic:MyConverter x:Key="MyConv"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="●보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20"/>
            <!--<Logic:Car Name="아이오닉" Speed="230" Colors="WhiteSmoke" />-->
        <Button Grid.Row="2" Grid.Column="1" Content="전송"  FontSize="16" Margin="10,10,40,10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke ="DarkBlue" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding  Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" FontSize="14" Text = "자동차"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" ValueChanged="SldValue_ValueChanged"/>
            <ProgressBar x:Name="PgbValue" Height="30" Value="{Binding Value, ElementName=SldValue}"/>
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>

            <TextBox x:Name="TxtSource" Text="150" FontSize="14" />
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=TwoWay, Converter={StaticResource MyConv}}" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
