Day03/Day03WpfApp/wp05_bikeshop/TestPage.xaml

<Page x:Class="wp05_bikeshop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:Logic ="clr-namespace:wp05_bikeshop.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Loaded="Page_Loaded">

    <Page.Resources>
        <Logic:MyConverter x:Key="MyConv"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="●테스트" FontSize="20" FontWeight="ExtraBold" Margin="10,20"/>
            <!--<Logic:Car Name="아이오닉" Speed="230" Colors="WhiteSmoke" />-->
        <Button Grid.Row="2" Grid.Column="1" Content="전송"  FontSize="16" Margin="10,10,40,10"/>

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" FontSize="14" Text = "자동차"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" ValueChanged="SldValue_ValueChanged"/>
            <ProgressBar x:Name="PgbValue" Height="30" Value="{Binding Value, ElementName=SldValue}"/>
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>

            <TextBox x:Name="TxtSource" Text="150" FontSize="14" />
            <TextBox Text="{Binding Text, ElementName=TxtSource, Mode=TwoWay, Converter={StaticResource MyConv}}" FontSize="14" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="80">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Spped"/>
                            <TextBox Text="{Binding Speed, Converter={StaticResource MyConv}}"/>
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <!--그래픽 버튼 만들기-->
            <Button Background="BlueViolet" Content="눌러주세요!!" Click="Button_Click" Width="120" Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="40"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/> <!-- 템플릿 하위는 하나다 -->
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Content="Press Me" Background="Purple" Width="150" Height="60" Margin="0,195,-20,85">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"  RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="DarkBlue"/>
                            <Label Content="{TemplateBinding Content}" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <!-- 템플릿 하위는 하나다 -->
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        
    </Grid>
</Page>
